stages:
- build

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_MERGE_REQUEST_IID'

.use-docker-in-docker:
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""

.docker-login: &docker-login
  - cat $GOOGLE_APPLICATION_CREDENTIALS | docker login -u _json_key --password-stdin https://us.gcr.io/$GOOGLE_PROJECT_ID/

.build-image:
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
  before_script:
    - *docker-login

build/stage:
  stage: build
  extends:
    - .use-docker-in-docker
    - .build-image
  script:
    - docker pull us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:latest || true
    - >
      docker build
      --cache-from us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:latest
      -t us-west1-docker.pkg.dev/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
      .
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.1
    - trivy image --no-progress --light --exit-code 0 --severity HIGH us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
    - trivy image --no-progress --light --exit-code 1 --severity CRITICAL us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
    - docker push us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
  rules:
  - if: '$CI_MERGE_REQUEST_IID'

build/prod:
  stage: build
  extends:
    - .use-docker-in-docker
    - .build-image
  script:
    - docker pull us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:latest || true
    - >
      docker build
      --cache-from us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:latest
      -t us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
      .
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.1
    - trivy image --no-progress --ignore-unfixed --exit-code 0 --severity HIGH us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
    - trivy image --no-progress --ignore-unfixed --exit-code 1 --severity CRITICAL us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
    - docker push us.gcr.io/$GOOGLE_PROJECT_ID/my-apache2:$CI_COMMIT_SHORT_SHA
  rules:
  - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
